total number of words: 2442
average number of syllables per word: 2.5876330876330877


number of syllable types: 2064
number of syllable tokens: 6319


Top 200 most frequent types:
i, 164
ing, 141
a, 133
er, 133
tion, 106
o, 83
in, 82
ly, 80
re, 79
e, 62
al, 57
y, 53
ble, 50
ty, 50
u, 47
ed, 46
de, 44
ter, 43
ti, 41
en, 39
con, 37
un, 35
di, 34
ma, 33
ri, 30
an, 30
ra, 29
ta, 29
tive, 27
com, 26
na, 26
ic, 25
dis, 25
ex, 24
im, 24
cal, 24
ment, 23
la, 22
ous, 21
pro, 21
ni, 20
at, 20
ci, 20
per, 20
fi, 19
ca, 19
tor, 19
to, 18
ry, 18
ar, 18
ver, 18
tal, 18
vi, 18
tu, 17
or, 17
ness, 17
mo, 16
pre, 16
der, 16
ac, 15
man, 15
as, 14
so, 14
bi, 14
te, 14
sion, 13
lar, 13
li, 12
ga, 12
it, 12
co, 12
si, 12
gy, 12
ro, 12
less, 12
es, 12
mar, 11
tur, 11
tic, 11
col, 11
ad, 11
me, 11
cy, 11
cer, 11
ant, 10
no, 10
rec, 10
car, 10
dy, 10
hy, 10
gen, 10
ge, 10
age, 10
op, 10
ny, 10
au, 9
is, 9
em, 9
cu, 9
ism, 9
for, 9
da, 9
lec, 9
ent, 9
nal, 9
ten, 9
par, 9
el, 9
mi, 9
ap, 9
fer, 9
va, 8
nat, 8
reg, 8
um, 8
nar, 8
up, 8
pe, 8
on, 8
sa, 8
men, 8
pres, 8
se, 8
cor, 8
ful, 8
po, 8
be, 8
mis, 8
et, 8
ces, 7
sive, 7
ist, 7
phy, 7
sub, 7
tate, 7
can, 7
met, 7
do, 7
dom, 7
ob, 7
fore, 7
le, 7
mas, 7
ton, 7
ser, 7
mer, 7
lu, 7
ish, 7
nate, 7
ate, 7
lin, 7
cat, 7
trans, 7
ag, 7
fied, 6
tra, 6
late, 6
ping, 6
za, 6
her, 6
pa, 6
ward, 6
tar, 6
ne, 6
fa, 6
sis, 6
mal, 6
tis, 6
ture, 6
lo, 6
ger, 6
back, 6
ab, 6
bo, 6
let, 6
spec, 6
pi, 6
log, 6
tro, 6
cen, 6
way, 6
ning, 6
des, 6
cur, 6
ling, 5
ball, 5
mu, 5
non, 5
tain, 5
pli, 5
tle, 5
sti, 5
night, 5
res, 5
id, 5
ven, 5
dat, 5
pri, 5
bil, 5
gram, 5
