total number of words: 2441
average number of syllables per word: 2.526423596886522


number of syllable types: 2074
number of syllable tokens: 6167


Top 200 most frequent types:
i, 138
a, 123
er, 118
ing, 115
tion, 103
in, 83
o, 79
ly, 74
re, 61
ed, 60
y, 59
ter, 53
al, 49
e, 47
di, 39
un, 38
ble, 38
ti, 37
u, 36
ty, 36
en, 35
con, 34
cal, 33
de, 31
com, 30
co, 29
an, 28
ri, 27
dis, 27
pro, 27
ta, 26
to, 26
na, 26
ma, 25
si, 25
ment, 24
sion, 22
ry, 22
ic, 22
per, 22
ar, 21
der, 20
ex, 20
ac, 20
tive, 20
tor, 20
ni, 19
ra, 18
no, 17
or, 17
as, 17
ci, 16
za, 16
la, 16
ad, 16
po, 15
li, 15
le, 15
do, 15
im, 15
ness, 14
gy, 14
ver, 14
ful, 14
tal, 14
es, 14
pa, 14
on, 14
tic, 14
vi, 13
ap, 13
pre, 13
ism, 12
me, 12
so, 12
mi, 12
fi, 12
ca, 12
ture, 11
ous, 11
mo, 11
se, 11
par, 11
is, 11
at, 11
cen, 10
pen, 10
lar, 10
ten, 10
man, 10
cy, 10
mer, 10
nal, 10
men, 10
mis, 10
mu, 10
trans, 10
su, 10
col, 10
ro, 10
um, 10
va, 9
gen, 9
lu, 9
fer, 9
ag, 9
ton, 9
lin, 9
tur, 9
bi, 9
da, 9
em, 9
log, 9
pe, 9
tu, 9
work, 8
out, 8
ies, 8
car, 8
hy, 8
pli, 8
cor, 8
den, 8
ling, 8
cat, 8
bo, 8
ga, 8
for, 7
te, 7
ance, 7
syn, 7
back, 7
cial, 7
lo, 7
mat, 7
less, 7
au, 7
ting, 7
cu, 7
ral, 7
et, 7
tin, 7
age, 7
way, 7
let, 7
cur, 6
mit, 6
fy, 6
pol, 6
ping, 6
rat, 6
chi, 6
lat, 6
sum, 6
sub, 6
dy, 6
sive, 6
sa, 6
ve, 6
el, 6
ish, 6
mon, 6
ate, 6
bar, 6
sen, 6
tan, 6
op, 6
ber, 6
pi, 6
sur, 6
dom, 6
nat, 6
late, 6
min, 6
fied, 5
wood, 5
ka, 5
cer, 5
ics, 5
af, 5
reg, 5
stand, 5
duc, 5
am, 5
cus, 5
ize, 5
phy, 5
ne, 5
ther, 5
tra, 5
bil, 5
be, 5
tol, 5
sta, 5
sis, 5
gi, 5
ent, 5
new, 5
ger, 5
bur, 5
