total number of words: 19527
average number of syllables per word: 2.5393045526706612


number of syllable types: 6690
number of syllable tokens: 49585


Top 200 most frequent types:
i, 1196
ing, 1082
er, 996
a, 991
tion, 794
in, 656
o, 617
ly, 598
re, 574
al, 496
ed, 443
y, 421
con, 399
e, 392
ter, 381
un, 363
de, 341
ty, 326
ble, 317
ti, 310
u, 309
en, 280
ic, 271
di, 267
ex, 234
an, 221
cal, 220
per, 208
ta, 205
com, 205
dis, 202
ri, 200
ca, 197
tor, 191
to, 188
ma, 180
ra, 180
tive, 175
na, 173
ar, 166
la, 163
ment, 162
man, 149
ry, 145
li, 145
pro, 143
ni, 142
ac, 142
ver, 133
si, 131
der, 129
im, 123
or, 123
mo, 121
at, 117
mi, 116
co, 115
sion, 114
pre, 113
fi, 108
cy, 108
ad, 107
tic, 103
es, 102
tal, 100
bi, 100
as, 100
ness, 100
ful, 99
on, 94
ro, 92
ous, 92
pa, 91
gy, 91
sub, 90
lar, 89
vi, 88
po, 87
ap, 86
no, 85
se, 84
less, 83
tu, 82
men, 82
ten, 81
par, 80
su, 80
car, 80
el, 79
so, 78
ate, 77
me, 77
out, 77
is, 75
gen, 75
lo, 75
te, 75
ci, 73
cu, 73
for, 73
sa, 73
tri, 71
um, 69
cat, 68
lat, 68
be, 68
pe, 67
bil, 65
va, 65
col, 64
sis, 63
au, 62
do, 62
mer, 62
le, 60
za, 60
nal, 60
sive, 60
ture, 60
mis, 59
age, 59
hy, 59
mon, 59
em, 59
cor, 59
ies, 58
am, 58
ne, 58
ance, 57
fer, 56
son, 56
lu, 56
tra, 55
go, 54
ist, 54
ber, 54
ge, 54
it, 54
ent, 54
tar, 53
mu, 53
lin, 52
ism, 52
pi, 52
fa, 52
ag, 51
ga, 51
can, 50
fy, 50
ger, 50
ven, 50
log, 50
da, 49
mat, 49
op, 49
pol, 49
et, 49
den, 49
mar, 48
mal, 48
lec, 47
ny, 47
ship, 46
ba, 46
bar, 46
sur, 45
min, 45
the, 44
pen, 44
cen, 44
let, 43
nat, 43
up, 43
ral, 43
rec, 42
pos, 42
tro, 42
ish, 41
met, 40
my, 40
trans, 40
tle, 40
ob, 40
fied, 40
cial, 39
ics, 39
head, 39
af, 39
ab, 39
bly, 39
ol, 39
ant, 39
net, 38
back, 37
val, 37
way, 37
sen, 37
est, 37
mod, 37
ton, 37
