overall:
              precision    recall  f1-score   support

           0     0.8697    0.8116    0.8396      6167
           1     0.9066    0.9376    0.9219     12027

    accuracy                         0.8949     18194
   macro avg     0.8881    0.8746    0.8807     18194
weighted avg     0.8941    0.8949    0.8940     18194

Classification Report for 4 syllables:

              precision    recall  f1-score   support

           0     0.8546    0.9371    0.8940      1988
           1     0.8880    0.7576    0.8177      1308

    accuracy                         0.8659      3296
   macro avg     0.8713    0.8474    0.8558      3296
weighted avg     0.8678    0.8659    0.8637      3296

Classification Report for 3 syllables:

              precision    recall  f1-score   support

           0     0.8936    0.9498    0.9208      3344
           1     0.8963    0.7934    0.8417      1830

    accuracy                         0.8945      5174
   macro avg     0.8950    0.8716    0.8813      5174
weighted avg     0.8946    0.8945    0.8929      5174

Classification Report for 2 syllables:

              precision    recall  f1-score   support

           0     0.9304    0.9418    0.9361      3989
           1     0.8634    0.8392    0.8512      1748

    accuracy                         0.9106      5737
   macro avg     0.8969    0.8905    0.8936      5737
weighted avg     0.9100    0.9106    0.9102      5737

Classification Report for 1 syllables:

              precision    recall  f1-score   support

           0     1.0000    0.8990    0.9468      1584
           1     0.7492    1.0000    0.8566       478

    accuracy                         0.9224      2062
   macro avg     0.8746    0.9495    0.9017      2062
weighted avg     0.9419    0.9224    0.9259      2062

Classification Report for 5 syllables:

              precision    recall  f1-score   support

           0     0.8452    0.9402    0.8902       819
           1     0.9006    0.7590    0.8237       585

    accuracy                         0.8647      1404
   macro avg     0.8729    0.8496    0.8570      1404
weighted avg     0.8683    0.8647    0.8625      1404

Classification Report for 6 syllables:

              precision    recall  f1-score   support

           0     0.8610    0.9489    0.9028       235
           1     0.9167    0.7857    0.8462       168

    accuracy                         0.8809       403
   macro avg     0.8888    0.8673    0.8745       403
weighted avg     0.8842    0.8809    0.8792       403

Classification Report for 7 syllables:

              precision    recall  f1-score   support

           0     0.8667    0.9286    0.8966        56
           1     0.8947    0.8095    0.8500        42

    accuracy                         0.8776        98
   macro avg     0.8807    0.8690    0.8733        98
weighted avg     0.8787    0.8776    0.8766        98

Classification Report for 8 syllables:

              precision    recall  f1-score   support

           0     0.9231    1.0000    0.9600        12
           1     1.0000    0.8750    0.9333         8

    accuracy                         0.9500        20
   macro avg     0.9615    0.9375    0.9467        20
weighted avg     0.9538    0.9500    0.9493        20