overall:
              precision    recall  f1-score   support

           0     0.9437    0.9539    0.9488      6167
           1     0.9763    0.9708    0.9735     12027

    accuracy                         0.9651     18194
   macro avg     0.9600    0.9624    0.9612     18194
weighted avg     0.9652    0.9651    0.9651     18194

Classification Report for 4 syllables:

              precision    recall  f1-score   support

           0     0.9682    0.9653    0.9668      1988
           1     0.9475    0.9518    0.9497      1308

    accuracy                         0.9600      3296
   macro avg     0.9579    0.9586    0.9582      3296
weighted avg     0.9600    0.9600    0.9600      3296

Classification Report for 3 syllables:

              precision    recall  f1-score   support

           0     0.9717    0.9659    0.9688      3344
           1     0.9384    0.9486    0.9435      1830

    accuracy                         0.9598      5174
   macro avg     0.9550    0.9573    0.9561      5174
weighted avg     0.9599    0.9598    0.9598      5174

Classification Report for 2 syllables:

              precision    recall  f1-score   support

           0     0.9738    0.9679    0.9708      3989
           1     0.9278    0.9405    0.9341      1748

    accuracy                         0.9596      5737
   macro avg     0.9508    0.9542    0.9525      5737
weighted avg     0.9598    0.9596    0.9596      5737

Classification Report for 1 syllables:

              precision    recall  f1-score   support

           0     1.0000    0.9912    0.9956      1584
           1     0.9715    1.0000    0.9856       478

    accuracy                         0.9932      2062
   macro avg     0.9858    0.9956    0.9906      2062
weighted avg     0.9934    0.9932    0.9932      2062

Classification Report for 5 syllables:

              precision    recall  f1-score   support

           0     0.9804    0.9756    0.9780       819
           1     0.9660    0.9726    0.9693       585

    accuracy                         0.9744      1404
   macro avg     0.9732    0.9741    0.9737      1404
weighted avg     0.9744    0.9744    0.9744      1404

Classification Report for 6 syllables:

              precision    recall  f1-score   support

           0     0.9703    0.9745    0.9724       235
           1     0.9641    0.9583    0.9612       168

    accuracy                         0.9677       403
   macro avg     0.9672    0.9664    0.9668       403
weighted avg     0.9677    0.9677    0.9677       403

Classification Report for 7 syllables:

              precision    recall  f1-score   support

           0     1.0000    1.0000    1.0000        56
           1     1.0000    1.0000    1.0000        42

    accuracy                         1.0000        98
   macro avg     1.0000    1.0000    1.0000        98
weighted avg     1.0000    1.0000    1.0000        98

Classification Report for 8 syllables:

              precision    recall  f1-score   support

           0     1.0000    1.0000    1.0000        12
           1     1.0000    1.0000    1.0000         8

    accuracy                         1.0000        20
   macro avg     1.0000    1.0000    1.0000        20
weighted avg     1.0000    1.0000    1.0000        20